# clienteJAVA

./: .gitignore  README.md  pom.xml
openapi/: Openapi-Konivin-SchemaV1.1.0.yaml
src/main/java/com/konivin/client/: KonivinShellApplication.java
src/main/java/com/konivin/client/commands/: KonivinCommands.java
src/main/java/com/konivin/client/model/: ConsultaRequest.java
src/main/java/com/konivin/client/service/: KonivinApiService.java
src/main/java/com/venko/clientekonivin/: Principal.java
src/main/java/com/venko/clientekonivin/dto/: SolicitudDTO.java
src/main/java/com/venko/clientekonivin/restClient/: KonivinClient.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: DefaultApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: OneOfResponseAntecedentesPoliciaVOAntecedentes.java  PeriodoCompensadoVO.java  PersonaVO.java  PersonaVONombres.java  PersonaVONombresAFILIADOCOMPENSADOS.java  PersonaVONombresANTECEDENTESPOLICIA.java  PersonaVONombresBDUA.java  PersonaVONombresCAMBIOESTRATO.java  PersonaVONombresCERTIFICADOREGISTROCIVIL.java  PersonaVONombresCOLEGIOMEDICO.java  PersonaVONombresCOLPENSIONES.java  PersonaVONombresCONALTEL.java  PersonaVONombresCONSEJOPROFESIONALINGENIERIAMECANICA.java  PersonaVONombresCONTRALORIA.java  PersonaVONombresCOPNIA.java  PersonaVONombresCPAE.java  PersonaVONombresCPBIOL.java  PersonaVONombresCPIQ.java  PersonaVONombresCPNAA.java  PersonaVONombresCPNT.java  PersonaVONombresDIANRUT.java  PersonaVONombresDIRECTORIOEMPRESAS.java  PersonaVONombresEINFORMA.java  PersonaVONombresESTADOCEDULACOLOMBIA.java  PersonaVONombresESTADOCEDULAEXTRANJERIA.java  PersonaVONombresINFOEMPRESA.java  PersonaVONombresINPECRECLUSOS.java  PersonaVONombresLIBRETAMILITAR.java  PersonaVONombresMICASAYA.java  PersonaVONombresMIGRACIONCOLOMBIA.java  PersonaVONombresMIGRACIONPPT.java  PersonaVONombresNUEVOSOI.java  PersonaVONombresOFAC.java  PersonaVONombresONU.java  PersonaVONombresPEP.java  PersonaVONombresPERSONERIABOGOTA.java  PersonaVONombresPROCURADURIA.java  PersonaVONombresPROFESIONALSALUD.java  PersonaVONombresPROVEEDORESFICTICIOS.java  PersonaVONombresRAMAJUDICIAL.java  (+160 more)
